{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "received-tapes.gl.joinmc.link",
          "assigned_srv": "received-tapes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68234fd9-19e4-45d4-8962-ac9e1b7aac78",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65211,
          "port_start": 65210,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T18:39:51.487539Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e207fd2-f674-438d-9ddd-4c35f103dc7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33d28548-7e38-41fa-aedf-f3721f182978",
          "agent_name": "from-key-cccb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
